# TXTextControl.Core.SignFlow

./: Program.cs  tx-viewer-custom-signing.csproj  tx-viewer-custom-signing.sln
App_Data/documentflows/4a65627c-7038-4dd1-918c-d5856801ee06/: documentflow.json  template.tx
Controllers/: HomeController.cs  NewController.cs  SignController.cs
Models/: DocumentFlow.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Thanks.cshtml
Views/New/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sign/: Index.cshtml
