<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_viewer_custom_signing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="32.0.0" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="32.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\documentflows\" />
  </ItemGroup>

</Project>
